{
  "ConnectionStrings": {
    "SQL_CONNECTIONSTRING": "Server=db1006508086.hosting-data.io;Initial Catalog=db1006508086;User Id=dbo1006508086;Password=RRyF@Ck94cP&Xd&R"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}